<?xml version="1.0" encoding="utf-8"?>
<com.kyletung.androiddailyrecord.views.MoreScrollView
    android:id="@+id/more_scroll_view"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:padding="@dimen/base_dimen_16dp"
            android:text="@string/more_scroll_desc"/>

        <android.support.v7.widget.RecyclerView
            android:id="@+id/recycler"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:clipToPadding="false"
            android:focusable="false"
            android:padding="@dimen/base_dimen_8dp"/>

    </LinearLayout>

</com.kyletung.androiddailyrecord.views.MoreScrollView>
