<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include layout="@layout/default_toolbar" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recycler_horizontal"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:clipToPadding="false"
        android:padding="@dimen/base_dimen_4dp" />

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/base_dimen_1dp"
        android:background="@color/base_color_grey" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recycler_vertical"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:clipToPadding="false"
        android:padding="@dimen/base_dimen_4dp" />

</LinearLayout>