<?xml version="1.0" encoding="utf-8"?>
<com.kyletung.androiddailyrecord.views.RectLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    android:padding="@dimen/base_dimen_4dp"
    app:scaleHeight="1"
    app:scaleOrientation="horizontal"
    app:scaleWidth="1">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/rect_item_background" />

</com.kyletung.androiddailyrecord.views.RectLayout>